namespace circle.models
{
    class circle_and_point
    {
        public int X1{ get; set; }
        public int Y1 { get; set; }
        public int R { get; set; }
        public int X { get; set; }
        public int Y { get; set; }
        public circle_and_point(int x1,int y1, int r,int x,int y)
        {
            this.X1 = x1;
            this.Y1 = y1;
            this.R = r;
            this.X = x;
            this.Y = y;
            int a = (X - X1) * (X - X1) + (Y - Y1) * (Y - Y1) - R * R;
            if (a==0)
            {
                Console.WriteLine("it is on the circle");
            }
            else if (a>0)
            {
                Console.WriteLine("it is out of circle");
            }else
            {
                Console.WriteLine("it is in the circle");   
            }

        }
    }
}